{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geo-hash": "0.0.2",
    "google-maps": "^3.2.1",
    "jquery": "^3.2.1",
    "koa2-cors": "^2.0.5",
    "lodash": "^4.17.4",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.1.0"
  }
}
