{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "concurrent-queue": "^7.0.2",
    "fabric-ca-client": "^1.1.0-preview",
    "fabric-client": "^1.1.0-preview",
    "geo-hash": "0.0.2",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.1.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "lodash": "^4.17.4",
    "loud-rejection": "^1.6.0",
    "p-queue": "^2.2.0",
    "progress": "^2.0.0",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "simple-get": "^2.7.0",
    "xml2js": "^0.4.19"
  }
}
